{
  "name": "osrs-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "format": "prettier --write \"*.mjs\" \"test/*.mjs\"",
    "format:check": "prettier --check \"*.mjs\" \"test/*.mjs\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "prettier": "3.8.2"
  }
}
